spring.application.name=ChatProject
spring.datasource.url=jdbc:mysql://localhost:3306/vincent?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.address=0.0.0.0
server.port=8080